<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="offensive," />










<meta name="keywords" content="offensive">
<meta property="og:type" content="article">
<meta property="og:title" content="The Vertical Stack for Beginners">
<meta property="og:url" content="http://yoursite.com/2019/10/18/Vertical-stack/index.html">
<meta property="og:site_name" content="HY&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://res.cloudinary.com/ultimatehy/image/upload/v1571382891/Blog/frisbee/V-stack_whirlpool-blog.gif">
<meta property="og:image" content="https://res.cloudinary.com/ultimatehy/image/upload/v1571380712/Blog/frisbee/V_stack.png">
<meta property="og:image" content="https://res.cloudinary.com/ultimatehy/image/upload/v1571380893/Blog/frisbee/Basic_v-stack.png">
<meta property="og:image" content="https://res.cloudinary.com/ultimatehy/image/upload/v1571380897/Blog/frisbee/Isolattion_in_the_v-stack.png">
<meta property="og:image" content="https://res.cloudinary.com/ultimatehy/image/upload/v1571382891/Blog/frisbee/V-stack_whirlpool-blog.gif">
<meta property="og:updated_time" content="2019-10-18T09:11:09.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Vertical Stack for Beginners">
<meta name="twitter:image" content="https://res.cloudinary.com/ultimatehy/image/upload/v1571382891/Blog/frisbee/V-stack_whirlpool-blog.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/18/Vertical-stack/"/>





  <title>The Vertical Stack for Beginners | HY's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HY's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live, travel, adventure, bless and don't be sorry.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/18/Vertical-stack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ultimate_hy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HY's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Vertical Stack for Beginners</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-18T15:28:17+08:00">
                2019-10-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-10-18T17:11:09+08:00">
                2019-10-18
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/frisbee/" itemprop="url" rel="index">
                    <span itemprop="name">frisbee</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description"></p>

<p><img src="https://res.cloudinary.com/ultimatehy/image/upload/v1571382891/Blog/frisbee/V-stack_whirlpool-blog.gif" alt="" style="width:100%"></p>
<a id="more"></a>
<h1 id="The-Vertical-Stack-for-Beginners–Its-Goal-and-Your-Role"><a href="#The-Vertical-Stack-for-Beginners–Its-Goal-and-Your-Role" class="headerlink" title="The Vertical Stack for Beginners–Its Goal and Your Role"></a>The Vertical Stack for Beginners–Its Goal and Your Role</h1><p><em>Knowing the basics of a vertical stack is a fundamnetal tool in ultimate.</em></p>
<p>竖排战术新手入门——竖排的目的以及你的作用<br><em>飞盘比赛中，了解竖排的核心要点非常重要。</em></p>
<p>声明：本文翻译自<a href="https://ultiworld.com/2015/12/22/the-vertical-stack-its-goal-and-your-role/" target="_blank" rel="noopener">Tuesday Tips: The Vertical Stack for Beginners — Its Goal And Your Role, Presented By Five Ultimate</a></p>
<p>翻译校对：Ultimate_Hy和Big bottle</p>
<p><img src="https://res.cloudinary.com/ultimatehy/image/upload/v1571380712/Blog/frisbee/V_stack.png" alt="V-stack in the game"></p>
<p>竖排（Vertical stack）是极限飞盘运动中最基本的进攻战术之一。但是对于很多刚开始接触飞盘运动的新手玩家来说，竖排会显得很奇怪：自己站在场地中间，完全被周围的人挡住，能做的唯有等待。</p>
<p>然而，基本的竖排战术虽然简单粗暴但是也同时非常有效。打个比方，如果极限飞盘是一个工具箱的话，那么竖排就是其中的一把锤子——简单、直接以及具有多种有效的用法。很好地理解竖排、知道它的目的以及明白你在其中的作用能够极大地提高你的飞盘技能和素养。</p>
<h2 id="最简单的竖排形式"><a href="#最简单的竖排形式" class="headerlink" title="最简单的竖排形式"></a>最简单的竖排形式</h2><p><img src="https://res.cloudinary.com/ultimatehy/image/upload/v1571380893/Blog/frisbee/Basic_v-stack.png" alt="Basic v-stack"></p>
<p>在最初的形式中，竖排相当的机械。步骤如下：</p>
<p>竖排中最后一个Cutter先跑进Open side进行切盘。如果Go deep很困难，Cutter就Cut in。如果Cut in没有接到盘，就回到竖排的第一个。以此循环进行。</p>
<p>当然，就像丰田汽车有许多不同型号一样，竖排战术也有很多变体。所以，上面介绍的只是凯美瑞版的竖排——人们最常用的型号（同时也非常实用）。</p>
<h2 id="竖排的目的"><a href="#竖排的目的" class="headerlink" title="竖排的目的"></a>竖排的目的</h2><p><img src="https://res.cloudinary.com/ultimatehy/image/upload/v1571380897/Blog/frisbee/Isolattion_in_the_v-stack.png" alt="Isolation in the v-stack"></p>
<p><strong><em>竖排的要点就是孤立出一对进攻和防守人，让他们在Open side区域进行一对一的对抗。这一点能够奏效，因为在极限飞盘比赛中，防守人不可能防住进攻方所有可能的进攻方向。</em></strong></p>
<p>对于上面的说法，我们在这里进行一些解释。在竖排中，当其他的队员站定在队列中时，竖排中的最后一个Cutter——被称为主动接盘人或者进攻发起人（Active receiver or Initiator）——和他的防守人会被孤立出来。在Open side区域，进攻发起人要么Go deep，要么Cut in。这就使他的防守人陷入了一个困境：这两个方向不可能同时防住，所以只能选择防住其中一个。如果防守人选择其中一个方向，那么另外一个方向就很容易被进攻者利用。</p>
<p><strong><em>因此，竖排进攻就是逼迫位于最后的防守人选择一个防守方向，然后充分利用未被他防守的区域进行飞盘的推进。</em></strong></p>
<h2 id="知道你在竖排中的位置"><a href="#知道你在竖排中的位置" class="headerlink" title="知道你在竖排中的位置"></a>知道你在竖排中的位置</h2><p><img src="https://res.cloudinary.com/ultimatehy/image/upload/v1571382891/Blog/frisbee/V-stack_whirlpool-blog.gif" alt="Whirlpool-like v-stack"></p>
<p>你在竖排中的位置将决定你接下来怎么做。</p>
<h3 id="竖排的最后一个"><a href="#竖排的最后一个" class="headerlink" title="竖排的最后一个"></a>竖排的最后一个</h3><p>如果你是竖排中的最后一个Cutter，当Handler持盘时，你就是进攻发起者。</p>
<p>切盘！</p>
<p>200%的速度切盘！！！</p>
<p>切盘无效（Don’t get open）要好过不切盘（Don’t cut）。如果你不切盘，你会让竖排中的其他队友不知所措，并且会让持盘的Handler很被动，被逼迫扔出不舒服的盘。</p>
<p>这并不是竖排中应该有的跑法。相反，对于竖排而言，应该有一连窜跑动的Cutter从竖排的尾部跑出，跑入Open side，然后再回到竖排的头部。这样的跑位形式就类似水面的漩涡。如果你不切盘，你就会把漩涡停住，从而导致整个系统停止运转。所以，请努力切盘！！！</p>
<h3 id="竖排中的倒数第二个"><a href="#竖排中的倒数第二个" class="headerlink" title="竖排中的倒数第二个"></a>竖排中的倒数第二个</h3><p>在竖排中，如果你身后有一个队友，那么你基本不需要做什么跑动，只需站在竖排当中就好。</p>
<p>然而，记住一点，竖排中最后一个Cutter的职责是切盘。当他们跑出队列的时候，你就是成为了竖排的最后一个。所以，请你准备好，因为你很快将被孤立出来与你的防守人进行一对一对抗。</p>
<p>这时你需要注意的是进攻发起者是否接到了飞盘。如果你的队友接到了飞盘，你的工作仍然是切盘，但是如何去切就有点不同了。区别于盘在Handler手中停滞的状态，现在盘是流动状态（In flow），所以你的防守人不知道盘在场上什么位置。这种情况会创造一些原先不会出现的进攻机会。所以，请利用这些机会！！！</p>
<h3 id="竖排中倒数第三个或第四个"><a href="#竖排中倒数第三个或第四个" class="headerlink" title="竖排中倒数第三个或第四个"></a>竖排中倒数第三个或第四个</h3><p>如果你在这些位置上，你的任务就是给队友创造空间。当你处在竖排中间时，你最好是站在那里不动，吸引防守。并且，注意你身后有多少队友，这样你就能预计什么时候轮到你切盘。</p>
<p>同时，你也需要注意你的防守人。对于防守方而言，停止竖排运转的最好方法就是位于竖排中间或者前面的防守人在Open side进行协防（Poaching），从而阻止进攻方的正常切盘。作为竖排中间的Cutter，如果你发现自己的防守人这样做了，那就让他付出代价：直接跑到Break side，让自己远离正在做协防的防守人。这样会给Handler创造一个轻易的Break throw机会，从而有效打击防守阵线。如果你在Break side跑出了三五步但是没有接到盘，那么你就Go deep，为Handler给出一个长传（Huck）创造机会。</p>
<p>此时，离竖排尾部比较近的防守人要么跟上Go deep，要么会留在原地防自己的人。无论是哪种情况，你都会把防守阵线扯开，某个队员就会趁机跑出轻松地接盘，并为后续的传盘创造更多机会。</p>
<h3 id="竖排的第一个"><a href="#竖排的第一个" class="headerlink" title="竖排的第一个"></a>竖排的第一个</h3><p>通常，竖排第一个Cutter的职责是接应Handler，去做横向的跑动和Swing传盘。如果你是一个新手，不熟悉这些跑动时机和扔盘方式，你应该避免出现在这个位置上。如果你在切盘之后需要回到队列中，那么你可以回到第一个Cutter的后面。</p>
<h2 id="Break-Side"><a href="#Break-Side" class="headerlink" title="Break Side"></a>Break Side</h2><p>竖排战术的优势就是把场地从中间分开。如果进攻方将飞盘传递到Break side，那么接下来的传盘过程就会相当的快速轻松和具有侵略性。这是因为在这种情况下，前场防守队员突然被置于错误的防守方向上，没有堵在盘和防守人之间。如果你是竖排中的Cutter，那么请记住以下几点，它们会有效帮助你的队伍获得在Break side进攻的机会。</p>
<p>了解扔盘人（Thrower）。知道哪些Handler具有出Break盘的能力。</p>
<p>观察扔盘人的防守人（Marker），并注意他的站位。如果防守人失位，不能完全堵住Break，那么作为Cutter你应该考虑做一个Break cut，让扔盘人利用防守人的失误或疏忽给出Break throw。</p>
<p>知道队伍的切盘偏好。有些队伍喜欢让竖排第一个Cutter跑Break。而有的队伍对这一要求比较宽松，盘会传给第一个跑出Break的Cutter。所以如果你不知道队伍的偏好，请询问你的队长。如果队伍没有一个固定的偏好，那么你看见了机会就可以跑Break side。</p>
<h2 id="如何知道你做错了"><a href="#如何知道你做错了" class="headerlink" title="如何知道你做错了"></a>如何知道你做错了</h2><p>及时的反馈在极限飞盘中往往非常地困难。场上会发生很多情况，以至于不是每一个错误都会在场下被合理地解决；当新人们犯错误时，其他队员通常会朝着他们大喊大叫。</p>
<h3 id="切盘太晚"><a href="#切盘太晚" class="headerlink" title="切盘太晚"></a>切盘太晚</h3><p>当你是竖排中的最后一个Cutter时，如果你看见竖排中间一个有经验的Cutter直接跑了出来，那么在这种情况下你应该知道自己切盘晚了。有经验的Cutter或者队长如果看见竖排运转停滞的话，他们通常会自己跑出来扶正队伍的进攻状态。作为新手，被队友阻断切盘，你可能会有些沮丧。但是在下一次，请你预计好切盘的时机，然后切盘早一点。</p>
<h3 id="切盘太早"><a href="#切盘太早" class="headerlink" title="切盘太早"></a>切盘太早</h3><p>如果你不是竖排中的最后一个Cutter但是却跑出切盘，那么你很可能阻断进攻发起者的路线。如果你这样做了，请立马回到队伍中去，等待你的切盘时机。</p>
<h3 id="表现得太死板"><a href="#表现得太死板" class="headerlink" title="表现得太死板"></a>表现得太死板</h3><p>如果你是竖排中间的Cutter，但是你的防守人却成功地协防了Open side，那么这就怪你了。你的状态太停滞（死板）了，从而让你的防守人抓住你的缺点并成功地出现在传盘的路线上。要记住，你虽然处在竖排中间，但是并不意味着你不用切盘。你应该表现出你能够抓住每个机会切盘的能力和状态，这样会让防守人不敢离你半步。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>竖排战术的切盘通常是新手们最先接触的进攻方式。清楚竖排的目的是什么，如何帮助队伍达成这个目的，这样，你就能成为一个更加优秀的队员，让自己有更多的出盘/切盘空间，让比赛更加有趣。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/offensive/" rel="tag"># offensive</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/FMCW-radios/" rel="next" title="FMCW radios">
                <i class="fa fa-chevron-left"></i> FMCW radios
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/favicon.png"
                alt="Ultimate_hy" />
            
              <p class="site-author-name" itemprop="name">Ultimate_hy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:frisbee123@qq.com" target="_blank" title="frisbee123@qq.com">
                      
                        <i class="fa fa-fw fa-envelope"></i>frisbee123@qq.com</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://poetryscience.ink" title="Huixin" target="_blank">Huixin</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Vertical-Stack-for-Beginners–Its-Goal-and-Your-Role"><span class="nav-number">1.</span> <span class="nav-text">The Vertical Stack for Beginners–Its Goal and Your Role</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最简单的竖排形式"><span class="nav-number">1.1.</span> <span class="nav-text">最简单的竖排形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竖排的目的"><span class="nav-number">1.2.</span> <span class="nav-text">竖排的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知道你在竖排中的位置"><span class="nav-number">1.3.</span> <span class="nav-text">知道你在竖排中的位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#竖排的最后一个"><span class="nav-number">1.3.1.</span> <span class="nav-text">竖排的最后一个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#竖排中的倒数第二个"><span class="nav-number">1.3.2.</span> <span class="nav-text">竖排中的倒数第二个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#竖排中倒数第三个或第四个"><span class="nav-number">1.3.3.</span> <span class="nav-text">竖排中倒数第三个或第四个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#竖排的第一个"><span class="nav-number">1.3.4.</span> <span class="nav-text">竖排的第一个</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Break-Side"><span class="nav-number">1.4.</span> <span class="nav-text">Break Side</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何知道你做错了"><span class="nav-number">1.5.</span> <span class="nav-text">如何知道你做错了</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#切盘太晚"><span class="nav-number">1.5.1.</span> <span class="nav-text">切盘太晚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切盘太早"><span class="nav-number">1.5.2.</span> <span class="nav-text">切盘太早</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表现得太死板"><span class="nav-number">1.5.3.</span> <span class="nav-text">表现得太死板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">1.6.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-life-ring"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ultimate_hy</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
